APP_ENV=local
APP_DEBUG=true
APP_KEY=U1RZPd2KunnLAaFrIGBLKBbcZ3PvamcG

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=234386086@qq.com
MAIL_PASSWORD=domdeaqvckojbjhc
MAIL_FROM=234386086@qq.com
MAIL_NAME=Gabriel
MAIL_ENCRYPTION=ssl
