APP_ENV=local
APP_DEBUG=true
APP_KEY=NaAzeZOJai4SQs15t6HPuYq5dUDMbFgB

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=gblog
DB_USERNAME=root
DB_PASSWORD=90105.cxy

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=234386086@qq.com
MAIL_PASSWORD=domdeaqvckojbjhc
MAIL_FROM=234386086@qq.com
MAIL_NAME=Gabriel
MAIL_ENCRYPTION=ssl
